<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Prathamesh Sawant" content="width=device-width, initial-scale=1.0">
    <title>Foodcall official Website</title>
</head>
<style>
    body {
        background-color: lavender;
    }
    nav {
        border: 1px solid black;
    }
    thead {
        padding: 20;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: teal;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: black;
    }
</style>
<body>
    <table>
    <thead>
        <tr>
            <td>
            <img src="website.png.jpg">
            </td>
            <td>
            <h1>Foodcall</h1>
            </td>
            </tr>
            </thead>
            </table>
    <header>
        <nav>
            <ul>
                <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                <a href="contact.html">Contact Us</a>
                </li>
                <li>
                <a href="service.html">Service</a>
                </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>